# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "ole.elliger@fau.de"
version: "dev"

homepage: "https://github.com/motrellin/inquisitive-logic"
dev-repo: "git+https://github.com/motrellin/inquisitive-logic.git"
bug-reports: "https://github.com/motrellin/inquisitive-logic/issues"
doc: "https://motrellin.github.io/inquisitive-logic/"


synopsis: "A Formalization of Inquisitive Logic"
description: """
A formalization of inquisitive logic in Rocq, based on the work of e.g. [Ivano Ciardelli](doi.org/10.1007/978-3-031-09706-5).
"""

build: [make "-j%{jobs}%" "all"]
install: [make "install"]
depends: [
  "coq" { "9.0" }
  "coq-autosubst"
]

tags: [
  "logpath:InqLog"
]
authors: [
  "Max Ole Elliger <ole.elliger@fau.de>"
]
